<scroll-view class="page" scroll-y="false">
    <view class="box">
        <t-cell required title="作业时间" hover note="{{dateText || '年 月 日'}}" arrow data-mode="date" data-key="dateText" bindtap="showPicker" class="test" t-class="pannel-item" t-class-note="{{dateText ? 'sub-text' : 'empty'}}" />
        <t-input align="right" size="small" value="{{jobContent}}" data-inputfield="jobContent" label="slot" onchange="setInputData" placeholder="请输入作业内容">
            <text slot="label">作业内容<text style="color: #e34d59"> *</text> </text>
        </t-input>
        <view style="width: 100%;">
            <t-input disabled align="right" size="small" data-inputfield="jobPosition" onchange="setInputData" value="{{jobPosition}}" label="slot" placeholder="请输入作业地点">
                <text slot="label">作业地点<text style="color: #e34d59"> *</text> </text>
                <view slot="suffix">
                    <t-icon name="location" size="48rpx" data-name="location" bindtap="moveToLocation" />
                </view>
            </t-input>
        </view>
    </view>

    <view class="box">
        <view class="workBefore">作业前</view>
        <t-divider></t-divider>
        <view class="pannel-item">
            <view class="pannel-label">危险因素</view>
            <view class="pannel-text"></view>
            <view class="switch-text-left" data-textValue="false" data-valueName="riskFactorsValue" bindtap="onClickSwitchText" style="color:{{riskFactorsValue ? 'rgb(153,153,153)':'red'}}">
                存在
            </view>
            <t-switch data-valueName="riskFactorsValue" value="{{riskFactorsValue}}" bindchange="onChangeSwitch" />
            <view data-textValue="true" data-valueName="riskFactorsValue" bindtap="onClickSwitchText" class="switch-text-right" style="color:{{riskFactorsValue ? 'green' :'rgb(153,153,153)'}}">
                不存在
            </view>
        </view>
        <view class="pannel-item">
            <view class="pannel-label">安全交底</view>
            <view class="pannel-text {{safetyDisclosureValue.length ? '' : 'empty'}}"></view>
            <view class="switch-text-left" data-textValue="false" data-valueName="safetyDisclosureValue" bindtap="onClickSwitchText" style="color:{{safetyDisclosureValue ? 'rgb(153,153,153)':'red'}}">
                未完成
            </view>
            <t-switch data-valueName="safetyDisclosureValue" value="{{safetyDisclosureValue}}" bindchange="onChangeSwitch" />
            <view data-textValue="true" data-valueName="safetyDisclosureValue" bindtap="onClickSwitchText" class="switch-text-right" style="color:{{safetyDisclosureValue ? 'green' :'rgb(153,153,153)'}}">
                完成
            </view>
        </view>
        <view class="pannel-item">
            <view class="pannel-label">设备情况</view>
            <view class="pannel-text {{inspectionEquipmentValue.length ? '' : 'empty'}}"></view>
            <view class="switch-text-left" data-textValue="false" data-valueName="inspectionEquipmentValue" bindtap="onClickSwitchText" style="color:{{inspectionEquipmentValue ? 'rgb(153,153,153)':'red'}}">
                不合格
            </view>
            <t-switch data-valueName="inspectionEquipmentValue" value="{{inspectionEquipmentValue}}" bindchange="onChangeSwitch" />
            <view class="switch-text-right" data-textValue="true" data-valueName="inspectionEquipmentValue" bindtap="onClickSwitchText" style="color:{{inspectionEquipmentValue ? 'green' :'rgb(153,153,153)'}}">
                合格
            </view>
        </view>
        <view class="pannel-item">
            <view class="pannel-label">安全防护设备</view>
            <view class="pannel-text {{safetyProtectionValue.length ? '' : 'empty'}}"></view>
            <view class="switch-text-left" data-textValue="false" data-valueName="safetyProtectionValue" bindtap="onClickSwitchText" style="color:{{safetyProtectionValue ? 'rgb(153,153,153)':'red'}}">
                不合格
            </view>
            <t-switch value="{{safetyProtectionValue}}" data-valueName="safetyProtectionValue" bindchange="onChangeSwitch" />
            <view class="switch-text-right" data-textValue="true" data-valueName="safetyProtectionValue" bindtap="onClickSwitchText" style="color:{{safetyProtectionValue ? 'green' :'rgb(153,153,153)'}}">
                合格
            </view>
        </view>
        <view class="pannel-item">
            <view class="pannel-label">应急救援装备</view>
            <view class="pannel-text {{emerRescueValue.length ? '' : 'empty'}}"></view>
            <view class="switch-text-left" data-textValue="false" data-valueName="emerRescueValue" bindtap="onClickSwitchText" style="color:{{emerRescueValue ? 'rgb(153,153,153)':'red'}}">
                不合格
            </view>
            <t-switch data-valueName="emerRescueValue" value="{{emerRescueValue}}" bindchange="onChangeSwitch" />
            <view class="switch-text-right" data-textValue="true" data-valueName="emerRescueValue" bindtap="onClickSwitchText" style="color:{{emerRescueValue ? 'green' :'rgb(153,153,153)'}}">
                合格
            </view>
        </view>
        <view>
            <t-textarea align="right" data-inputfield="otherInfo" onchange="setInputData" autosize value="{{otherInfo}}" label="其他补充措施" placeholder="请输入文字" />
        </view>
    </view>
    <view class="box">
        <view class="workBefore" bindtap="logWorkIn">作业前检测</view>
        <t-divider></t-divider>
        <view>
            <t-cell title="通风开始" hover note="{{ventilationStartsTime || '时 分'}}" arrow data-mode="time" data-key="ventilationStartsTime" bindtap="showPicker" t-class="pannel-item" t-class-note="{{ventilationStartsTime ? 'sub-text' : 'empty'}}" />
            <t-cell title="通风结束" hover note="{{ventilationEndTime || '时 分'}}" arrow data-mode="time" data-key="ventilationEndTime" bindtap="showPicker" t-class="pannel-item" t-class-note="{{ventilationEndTime ? 'sub-text' : 'empty'}}" />
        </view>
        <view>
            <t-cell title="作业开始" hover note="{{jobStartTime || '时 分'}}" arrow data-mode="time" data-key="jobStartTime" bindtap="showPicker" t-class="pannel-item" t-class-note="{{jobStartTime ? 'sub-text' : 'empty'}}" />
            <t-cell title="作业结束" hover note="{{jobEndTime || '时 分'}}" arrow data-mode="time" data-key="jobEndTime" bindtap="showPicker" t-class="pannel-item" t-class-note="{{jobEndTime ? 'sub-text' : 'empty'}}" />
        </view>
        <view class="pannel-item">
            <view class="pannel-label">是否中断<text style="color: #e34d59"> *</text></view>
            <view class="pannel-text {{isInterrupt.length ? '' : 'empty'}}"></view>
            <view class="switch-text-left" data-textValue="false" data-valueName="isInterrupt" bindtap="onClickSwitchText" style="color:{{isInterrupt ? 'rgb(153,153,153)':'red'}}">
                否
            </view>
            <t-switch value="{{isInterrupt}}" data-valueName="isInterrupt" bindchange="onChangeSwitch" />
            <view class="switch-text-right" data-textValue="true" data-valueName="isInterrupt" bindtap="onClickSwitchText" style="color:{{isInterrupt ? 'green' :'rgb(153,153,153)'}}">
                是
            </view>
        </view>
        <view class="pannel" wx:if="{{isInterrupt}}">
            <view>
                <!-- <text>作业开始时间<text style="color: #e34d59"> *</text></text> -->
                <t-cell title="中断开始" hover note="{{interruptStartTime || '时 分'}}" arrow data-mode="time" data-key="interruptStartTime" bindtap="showPicker" t-class="pannel-item" t-class-note="{{interruptStartTime ? 'sub-text' : 'empty'}}" />
                <!-- <text>作业结束时间<text style="color: #e34d59"> *</text></text> -->
                <t-cell title="中断结束" hover note="{{interruptEndTime || '时 分'}}" arrow data-mode="time" data-key="interruptEndTime" bindtap="showPicker" t-class="pannel-item" t-class-note="{{interruptEndTime ? 'sub-text' : 'empty'}}" />
            </view>
        </view>
        <view class="box">
            <!-- <view style="color: #999999;" class="pl-32 mt-20">现场气体检测情况</view> -->
            <view class="pannel-item">
                <view class="pannel-label">有限空间类型</view>
                <view class="pannel-text {{confinedSpaceType.length ? '' : 'empty'}}"></view>
                <view class="switch-text-left" data-textValue="false" data-valueName="confinedSpaceType" bindtap="onClickSwitchText" style="color:{{confinedSpaceType ? 'rgb(153,153,153)':'blue'}}">
                    表井
                </view>
                <t-switch value="{{confinedSpaceType}}" data-valueName="confinedSpaceType" bindchange="onChangeSwitch" />
                <view class="switch-text-right" data-textValue="true" data-valueName="confinedSpaceType" bindtap="onClickSwitchText" style="color:{{confinedSpaceType ? 'blue' :'rgb(153,153,153)'}}">
                    水表房
                </view>
            </view>
            <view class="position-list">
                <view class="position-item" wx:for="{{positionList}}" wx:key="index">
                    <view style="color: #999999;" class="pl-32 mt-20">{{item.key}}</view>
                    <t-cell data-index="{{index}}" title="检测时间" hover note="{{item.detectionTime || '时 分'}}" arrow data-mode="time" bindtap="showPositionPicker" t-class="pannel-item" t-class-note="{{item.detectionTime ? 'sub-text' : 'empty'}}" />
                    <t-input align="right" size="small" value="{{item.CO}}" data-index="{{index}}" data-key="CO" onchange="setPositionData" label="slot" placeholder="小于24">
                        <text slot="label">CO(一氧化碳)<text style="color: #e34d59"> *</text>
                        </text>
                        <view slot="suffix">ppm</view>
                    </t-input>
                    <t-input align="right" size="small" value="{{item.H2S}}" data-index="{{index}}" data-key="H2S" onchange="setPositionData" label="slot" placeholder="小于10">
                        <text slot="label">H2S(硫化氢)<text style="color: #e34d59"> *</text> </text>
                        <view slot="suffix">ppm</view>
                    </t-input>
                    <t-input align="right" size="small" value="{{item.O2}}" data-index="{{index}}" data-key="O2" onchange="setPositionData" label="slot" placeholder="19.5~23">
                        <text slot="label">O2(氧气)<text style="color: #e34d59"> *</text> </text>
                        <view slot="suffix">%</view>
                    </t-input>
                    <t-input align="right" size="small" value="{{item.combustibleGas}}" data-index="{{index}}" data-key="combustibleGas" onchange="setPositionData" label="slot" placeholder="小于等于0">
                        <text slot="label">可燃气体<text style="color: #e34d59"> *</text> </text>
                        <view slot="suffix">%</view>
                    </t-input>
                    <view class="pannel-item">
                        <view class="pannel-label">是否合格</view>
                        <view class="pannel-text"></view>
                        <view class="switch-text-left" data-index="{{index}}" data-textValue="false" data-key="detectionResult" bindtap="setPositionData" style="color:{{item.detectionResult ? 'rgb(153,153,153)':'red'}}">
                            不合格
                        </view>
                        <t-switch data-index="{{index}}" data-key="detectionResult" value="{{item.detectionResult}}" bindchange="setPositionData" />
                        <view data-index="{{index}}" data-textValue="true" data-key="detectionResult" bindtap="setPositionData" class="switch-text-right" style="color:{{item.detectionResult ? 'green' :'rgb(153,153,153)'}}">
                            合格
                        </view>
                    </view>
                </view>
            </view>
            <view class="wrapper pt-20">
                <view class="pb-20">现场气体检测情况附图<text style="color: #e34d59"> *</text></view>
                <view class="main pb-20">
                    <view class="content" wx:if="{{!gasDetectionImgArr.length}}" data-arrname="gasDetection" bindtap="handleUploadImg">
                        <text class="plus">+</text>
                    </view>
                    <view class="selectImgArr">
                        <view class="selectImg" wx:if="{{gasDetectionImgArr.length}}" wx:for="{{gasDetectionImgArr}}" wx:key="index">
                            <view class="deleteBox" data-index="{{index}}" data-arrname="gasDetection" bindtap="deleteImg">
                                <view data-arrname="gasDetection" class="deleteBtn">x</view>
                            </view>
                            <image class="img" data-index="{{index}}" src="{{gasDetectionImgArr[index]}}" data-arrname="gasDetection" bindtap="previewImg"></image>
                        </view>
                    </view>
                </view>
                <view class="pb-20">标志牌照片<text style="color: #e34d59"> *</text></view>
                <view class="main pb-20">
                    <!-- {{!imgArr.length}} -->
                    <view class="content" wx:if="{{!signBoardImgArr.length}}" data-arrname="signBoard" bindtap="handleUploadImg">
                        <text class="plus">+</text>
                    </view>
                    <view class="selectImgArr">
                        <view class="selectImg" wx:if="{{signBoardImgArr.length}}" wx:for="{{signBoardImgArr}}" wx:key="index">
                            <view class="deleteBox" data-index="{{index}}" data-arrname="signBoard" bindtap="deleteImg">
                                <view data-arrname="signBoard" class="deleteBtn">x</view>
                            </view>
                            <image class="img" data-index="{{index}}" src="{{signBoardImgArr[index]}}" data-arrname="signBoard" bindtap="previewImg"></image>
                        </view>
                    </view>
                </view>
                <view class="pb-20">排风照片</view>
                <view class="main pb-20">
                    <!-- {{!imgArr.length}} -->
                    <view class="content" wx:if="{{!exhaustAirImgArr.length}}" data-arrname="exhaustAir" bindtap="handleUploadImg">
                        <text class="plus">+</text>
                    </view>
                    <view class="selectImgArr">
                        <view class="selectImg" wx:if="{{exhaustAirImgArr.length}}" wx:for="{{exhaustAirImgArr}}" wx:key="index">
                            <view class="deleteBox" data-index="{{index}}" data-arrname="exhaustAir" bindtap="deleteImg">
                                <view data-arrname="exhaustAir" class="deleteBtn">x</view>
                            </view>
                            <image class="img" data-index="{{index}}" src="{{exhaustAirImgArr[index]}}" data-arrname="exhaustAir" bindtap="previewImg"></image>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="box" wx:if="{{isInterrupt}}">
        <view class="workBefore" bindtap="logWorkIn">中断检测</view>
        <t-divider></t-divider>
        <view wx:for="{{interruptList}}" wx:key="index">
            <view>
                <view style="color: #999999;" class="pl-32 mt-20">{{item.key}}</view>
                <t-cell data-index="{{index}}" title="检测时间" hover note="{{item.detectionTime || '时 分'}}" arrow data-mode="time" bindtap="showInterruptPicker" t-class="pannel-item" t-class-note="{{item.detectionTime ? 'sub-text' : 'empty'}}" />
                <t-input align="right" size="small" value="{{item.CO}}" data-index="{{index}}" data-key="CO" onchange="setInterruptInputData" label="slot" placeholder="小于24">
                    <text slot="label"> CO(一氧化碳) <text style="color: #e34d59"> *</text>
                    </text>
                    <view slot="suffix">ppm</view>
                </t-input>
                <t-input align="right" size="small" value="{{item.H2S}}" data-index="{{index}}" data-key="H2S" onchange="setInterruptInputData" label="slot" placeholder="小于10">
                    <text slot="label">H2S(硫化氢)<text style="color: #e34d59"> *</text> </text>
                    <view slot="suffix">ppm</view>
                </t-input>
                <t-input align="right" size="small" value="{{item.O2}}" data-index="{{index}}" data-key="O2" onchange="setInterruptInputData" label="slot" placeholder="19.5~23">
                    <text slot="label">O2(氧气)<text style="color: #e34d59"> *</text> </text>
                    <view slot="suffix">%</view>
                </t-input>
                <t-input align="right" size="small" value="{{item.combustibleGas}}" data-index="{{index}}" data-key="combustibleGas" onchange="setInterruptInputData" label="slot" placeholder="小于等于0">
                    <text slot="label">可燃气体<text style="color: #e34d59"> *</text> </text>
                    <view slot="suffix">%</view>
                </t-input>
                <view class="pannel-item">
                    <view class="pannel-label">是否合格</view>
                    <view class="pannel-text"></view>
                    <view class="switch-text-left" data-index="{{index}}" data-textValue="false" data-key="detectionResult" bindtap="setInterruptInputData" style="color:{{item.detectionResult ? 'rgb(153,153,153)':'red'}}">
                        不合格
                    </view>
                    <t-switch data-index="{{index}}" data-key="detectionResult" value="{{item.detectionResult}}" bindchange="setInterruptInputData" />
                    <view data-index="{{index}}" data-textValue="true" data-key="detectionResult" bindtap="setInterruptInputData" class="switch-text-right" style="color:{{item.detectionResult ? 'green' :'rgb(153,153,153)'}}">
                        合格
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- <t-button t-class="external-class" theme="primary" variant="outline" block disabled="{{disabled}}">提交</t-button> -->
    <view class="box">
        <view class="workBefore" bindtap="logWorkIn">作业结束</view>
        <t-divider></t-divider>
        <view>
            <t-input align="right" size="small" value="{{jcjly}}" data-inputfield="jcjly" onchange="setInputData" label="slot" placeholder="请输入检测记录员">
                <text slot="label" style="font-size: 28rpx;">检测记录员<text style="color: #e34d59"> *</text> </text>
                <view slot="suffix" style="font-weight: bold;">
                    <view style="color: red;" wx:if="{{!jcjlyDrawOk}}">
                        ×
                    </view>
                    <view style="color: green;" wx:if="{{jcjlyDrawOk}}">
                        <t-icon name="check" size="18" data-name="check" />
                    </view>
                </view>
            </t-input>
            <view catchtouchmove="udf" style="display: flex;justify-content: center;align-items: center;">
                <canvas style="width: 100%;height: 250px;display:{{jcjlyDrawShow?'block':'none'}};" class="jcjlySign" data-name="jcjly" type="2d" disable-scroll="true" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="udf" canvas-id="jcjlySign"></canvas>
            </view>
            <view wx:if="{{jcjlyDrawShow}}" style="display: flex;justify-content: space-between;padding: 0 20rpx;">
                <t-button t-class="external-class" data-name="jcjly" theme="danger" variant="outline" block size="small" bindtap="resign">
                    重新签字
                </t-button>
                <t-button t-class="external-class" data-name="jcjly" theme="primary" variant="outline" block size="small" bindtap="signOk">
                    完成签字
                </t-button>
            </view>
            <image wx:if="{{jcjlyBase64}}" src="data:image/jpeg;base64,{{jcjlyBase64}}" mode="" />
            <view>
                <t-button wx:if="{{!jcjlyDrawShow}}" t-class="external-class" data-name="jcjly" theme="primary" variant="outline" block size="small" bindtap="openSign">
                    {{!jcjlyDrawOk?"开始签字":"重新签字"}}
                </t-button>
            </view>
        </view>
        <view>
            <t-input align="right" size="small" value="{{xcfzr}}" data-inputfield="xcfzr" onchange="setInputData" label="slot" placeholder="请输入现场负责人">
                <text slot="label" style="font-size: 28rpx;">现场负责人<text style="color: #e34d59"> *</text> </text>
                <view slot="suffix" style="font-weight: bold;">
                    <view style="color: red;" wx:if="{{!xcfzrDrawOk}}">
                        ×
                    </view>
                    <view style="color: green;" wx:if="{{xcfzrDrawOk}}">
                        <t-icon name="check" size="18" data-name="check" />
                    </view>
                </view>
            </t-input>
            <view catchtouchmove="udf" style="display: flex;justify-content: center;align-items: center;">
                <canvas style="width: 100%;height: 250px;display:{{xcfzrDrawShow?'block':'none'}};" class="xcfzrSign" data-name="xcfzr" type="2d" disable-scroll="true" bindtouchstart="touchstart" bindtouchmove="touchmove" bindtouchend="udf" canvas-id="xcfzrSign"></canvas>
            </view>
            <view wx:if="{{xcfzrDrawShow}}" style="display: flex;justify-content: space-between;padding: 0 20rpx;">
                <t-button t-class="external-class" data-name="xcfzr" theme="danger" variant="outline" block size="small" bindtap="resign">
                    重新签字
                </t-button>
                <t-button t-class="external-class" data-name="xcfzr" theme="primary" variant="outline" block size="small" bindtap="signOk">
                    完成签字
                </t-button>
            </view>
            <image wx:if="{{xcfzrBase64}}" src="data:image/jpeg;base64,{{xcfzrBase64}}" mode="" />
            <view>
                <t-button wx:if="{{!xcfzrDrawShow}}" t-class="external-class" data-name="xcfzr" theme="primary" variant="outline" block size="small" bindtap="openSign">
                    {{!xcfzrDrawOk?"开始签字":"重新签字"}}
                </t-button>
            </view>
        </view>
    </view>
    <!-- <view class="box pannel-item">
        <view class="pannel-label workBefore">
            签字
        </view>
    </view> -->
    <view>
        <!-- <t-button>暂存</t-button> -->
        <t-button t-class="external-class" block theme="primary" bindtap="submitJob">提交</t-button>
    </view>
</scroll-view>
<t-date-time-picker title="选择日期" visible="{{dateVisible}}" mode="date" defaultValue="{{date}}" format="YYYY-MM-DD" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker" start="{{start}}" end="{{end}}"></t-date-time-picker>

<t-date-time-picker title="选择时间" visible="{{timeVisible}}" mode="{{['null', 'minute']}}" value="{{time}}" format="HH:mm" bindchange="onConfirm" bindpick="onColumnChange" bindcancel="hidePicker"></t-date-time-picker>
<t-date-time-picker title="选择检测时间" visible="{{positionTimeVisible}}" mode="{{['null', 'minute']}}" value="{{time}}" format="HH:mm" bindchange="onPositionConfirm" bindpick="onColumnChange" bindcancel="hidePicker"></t-date-time-picker>

<t-date-time-picker title="选择检测时间" visible="{{interruptTimeVisible}}" mode="{{['null', 'minute']}}" value="{{time}}" format="HH:mm" bindchange="onInterruptConfirm" bindpick="onColumnChange" bindcancel="hidePicker"></t-date-time-picker>
<t-toast id="t-toast" />