<!--pages/login/login.wxml-->
<view class="page">
    <view class="logo">
        <image class="logoImage" src="../../image/tygs.jpg" mode="scaleToFill" lazy-load="false" binderror="" bindload="">

        </image>
    </view>
    <view class="loginBox">
        <t-input value="{{userName}}" label="用户名" placeholder="请输入用户名" />
        <t-input value="{{passWord}}" label="密码" placeholder="请输入密码" />
        <!-- <button class="authbtn" open-type="getPhoneNumber" type="primary" bindgetphonenumber="onGetPhoneNumber">获取手机号码</button> -->
        <t-button t-class="external-class" bindtap="wxLogin" theme="primary" block disabled="{{disabled}}" content="登录"></t-button>
    </view>
</view>