<scroll-view class="page" scroll-y="true">
    <t-cell title="作业内容" hover note="{{info.jobContent}}" />
    <t-cell title="作业日期" hover note="{{info.jobDate}}" />
    <t-cell title="作业位置" hover description="{{info.jobPosition}}" />
    <t-cell title="危险因素" hover note="{{info.riskFactorsValue?'不存在':'存在'}}" />
    <t-cell title="安全交底" hover note="{{info.safetyDisclosureValue?'完成':'未完成'}}" />
    <t-cell title="设备情况" hover note="{{info.inspectionEquipmentValue?'合格':'不合格'}}" />
    <t-cell title="安全防护设备" hover note="{{info.safetyProtectionValue?'合格':'不合格'}}" />
    <t-cell title="应急救援装备" hover note="{{info.emerRescueValue?'合格':'不合格'}}" />
    <t-cell title="其他补充措施" hover description="{{info.otherInfo}}" />
    <t-cell title="通风开始" hover note="{{info.ventilationStartsTime}}" />
    <t-cell title="通风结束" hover note="{{info.ventilationEndTime}}" />
    <t-cell title="作业开始" hover note="{{info.jobStartTime}}" />
    <t-cell title="作业结束" hover note="{{info.jobEndTime}}" />
    <t-cell title="是否中断" hover note="{{info.isInterrupt?'是':'否'}}" />
    <t-cell wx:if="{{info.isInterrupt}}" title="中断开始" hover note="{{info.interruptStartTime}}分钟" />
    <!-- {{info.positionList}} -->
    <view>作业前检测</view>
    <t-cell wx:key="index" wx:for="{{info.positionList}}" title="{{item.key}}" hover description="检测时间：{{item.detectionTime}} 一氧化碳：{{item.CO}}ppm\n 硫化氢：{{item.H2S}}ppm 氧气：{{item.O2}}% 可燃气体：{{item.combustibleGas}}% 是否合格：{{item.detectionResult?'是':'否'}} " />
    <view wx:if="{{info.isInterrupt}}">中断检测</view>
    <t-cell wx:if="{{info.isInterrupt}}" wx:key="index" wx:for="{{info.interruptList}}" title="{{item.key}}" hover description="检测时间：{{item.detectionTime}} 一氧化碳：{{item.CO}}ppm\n 硫化氢：{{item.H2S}}ppm 氧气：{{item.O2}}% 可燃气体：{{item.combustibleGas}}% 是否合格：{{item.detectionResult?'是':'否'}} " />
    <t-cell title="现场负责人" hover note="{{info.xcfzr}}" />
    <view style="background: white;">
        <image src="data:image/jpeg;base64,{{info.xcfzrBase64}}"></image>
    </view>
    <t-cell title="检测员" hover note="{{info.jcjly}}" />
    <view style="background: white;">
        <image src="data:image/jpeg;base64,{{info.jcjlyBase64}}"></image>
    </view>
    <t-cell title="现场气体检测情况附图" hover />
    <view style="background: white;">
        <image wx:if="{{info.gasDetectionBase64Arr}}" src="data:image/jpeg;base64,{{info.gasDetectionBase64Arr}}" bindtap="previewImgByBase64" data-imgname="gasDetectionBase64Arr"></image>
    </view>
    <t-cell title="标志牌照片" hover />
    <view style="background: white;">
        <image wx:if="{{info.signBoardBase64Arr}}" src="data:image/jpeg;base64,{{info.signBoardBase64Arr}}" bindtap="previewImgByBase64" data-imgname="signBoardBase64Arr"></image>
    </view>
    <t-cell wx:if="{{info.exhaustAirBase64Arr}}" title="排风照片" hover />
    <view wx:if="{{info.exhaustAirBase64Arr}}" style="background: white;">
        <image src="data:image/jpeg;base64,{{info.exhaustAirBase64Arr}}" bindtap="previewImgByBase64" data-imgname="exhaustAirBase64Arr"></image>
    </view>
    <view wx:if="{{info.spr}}">
        <t-cell title="审批人" hover note="{{info.spr}}" />
        <view style="background: white;">
            <image src="data:image/jpeg;base64,{{info.sprBase64}}"></image>
        </view>
        <t-cell title="审批备注" hover wx:if="{{info.sprbz}}" description="{{info.sprbz}}" />
    </view>
    <t-cell wx:if="{{info.status === 2}}" title="审批结果" hover>
        <text slot="note" style="color: green;">通过</text>
    </t-cell>
    <t-cell wx:if="{{info.status == 3}}" title="审批结果" hover>
        <text slot="note" style="color: red;">拒绝</text>
    </t-cell>
</scroll-view>