<!-- pages/list/list.wxml -->
<scroll-view class="page" scroll-y="true">
    <view class="list">
        <!-- 根据status来设置对应颜色 status为0是白色 1是rgba(119, 255, 130, 0.15) 2是red -->
        <view bindtap="goDetails" wx:for="{{testInfo}}" wx:key="index" class="list-item" style="background-color:{{item.status==0?'white':item.status==1?'rgba(119, 255, 130, 0.15)':' rgba(255, 100, 100, 0.10);'}}" data-listid="{{item.id}}">
            <view class="list-item-title">{{item.subName}} 提交的有限空间作业审批 </view>
            <view class="list-item-info">
                <view>
                    作业内容：
                </view>
                <view>
                    作业段组：
                </view>
                <view>
                    作业人数：
                </view>
            </view>
            <!-- <view class="list-item-time">{{item.time}}</view> -->
        </view>
    </view>
</scroll-view>